{
  "name": "sisques-labs/gardenia-web",
  "description": "Gardenia web application",
  "author": "Sisques Labs <info@sisques.com>",
  "license": "MIT",
  "homepage": "https://github.com/sisques-labs/gardenia-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/sisques-labs/gardenia-web.git"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test:watch": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,html}": "eslint --fix"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@lucide/angular": "^1.16.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.7.0",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^20.7.0",
    "@angular-eslint/schematics": "^20.7.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "^20.7.0",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^17.0.5",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.59.4"
  }
}
