{
  "name": "sisques-labs/gardenia-web",
  "description": "Gardenia web application",
  "author": "Sisques Labs <info@sisques.com>",
  "license": "MIT",
  "homepage": "https://github.com/sisques-labs/gardenia-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/sisques-labs/gardenia-web.git"
  },
  "version": "0.9.4-alpha.0",
  "packageManager": "pnpm@9.15.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@apollo/client": "^4.2.0",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.100.14",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.14.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.77.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
